<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Drum Kit</title>
        <link rel="stylesheet" href="/assets/styles/style.css">
    </head>
    <body>
        <main>
            <section class="main-wrapper">
                <div class="key-map-wrapper">
                    <h2>Key Mapping</h2>
                    <ul class="key-map-list">
                        <li>
                            <kbd class="key-code">E</kbd>
                            <span class="key-sound">Crash</span>
                        </li>
                        <li>
                            <kbd class="key-code">R</kbd>
                            <span class="key-sound">Ride</span>
                        </li>
                        <li>
                            <kbd class="key-code">F</kbd>
                            <span class="key-sound">Floor</span>
                        </li>
                        <li>
                            <kbd class="key-code">G</kbd>
                            <span class="key-sound">Mid tom</span>
                        </li>
                        <li>
                            <kbd class="key-code">V</kbd>
                            <kbd class="key-code">B</kbd>
                            <span class="key-sound">Kick</span>
                        </li>
                        <li>
                            <kbd class="key-code">J</kbd>
                            <span class="key-sound">Snare</span>
                        </li>
                        <li>
                            <kbd class="key-code">I</kbd>
                            <span class="key-sound">Hi-Hat Open</span>
                        </li>
                        <li>
                            <kbd class="key-code">K</kbd>
                            <span class="key-sound">Hi-Hat Closed</span>
                        </li>
                    </ul>
                </div>
                <h1 class="main-title">JavaScript Drum Kit</h1>
                <div class="drum-kit-wrapper">
                    <img id="crash-ride" class="crash-cymbal"
                    src="/assets/img/crash.png" 
                    alt="Crash cymbal" >
                    <img id="hihat-top" class="hihat-top-cymbal"
                    src="/assets/img/hihat-top.png" 
                    alt="Hi Hat cymbal" >
                    <div data-key="74" class="key snare" onclick="playAudio(74)">
                        <kbd>J</kbd>
                    </div>
                    <div data-key="66" class="key kick" onclick="playAudio(66)">
                        <kbd>B</kbd>
                    </div>
                    <div data-key="86" class="key kick2" onclick="playAudio(86)">
                        <kbd>V</kbd>
                    </div>
                    <div data-key="72" class="key tom-high" onclick="playAudio(72)">
                        <kbd>H</kbd>
                    </div>
                    <div data-key="71" class="key tom-mid" onclick="playAudio(71)">
                        <kbd>G</kbd>
                    </div>
                    <div data-key="70" class="key tom-low" onclick="playAudio(70)">
                        <kbd>F</kbd>
                    </div>
                    <div data-key="69" class="key crash" onclick="playAudio(69)">
                        <kbd>E</kbd>
                    </div>
                    <div data-key="82" class="key ride" onclick="playAudio(82)">
                        <kbd>R</kbd>
                    </div>
                    <div data-key="73" class="key hihat-open" onclick="playAudio(73)">
                        <kbd>I</kbd>
                    </div>
                    <div data-key="75" class="key hihat-close" onclick="playAudio(75)">
                        <kbd>K</kbd>
                    </div>
                    <img class="drum-kit"
                    src="/assets/img/drum-kit.png" 
                    alt="Drum Kit" />
                </div>
            </section>
        </main>
        <audio id="74" data-key="74" 
        src="/assets/sounds/src_01-javascript-drum-kit_sounds_snare.wav">
        </audio>
        <audio id="66" data-key="66" 
        src="/assets/sounds/src_01-javascript-drum-kit_sounds_kick.wav">
        </audio>
        <audio id="86" data-key="86" 
        src="/assets/sounds/src_01-javascript-drum-kit_sounds_kick 1.wav">
        </audio>
        <audio id="72" data-key="72" 
        src="/assets/sounds/src_01-javascript-drum-kit_sounds_tom-high.wav">
        </audio>
        <audio id="71" data-key="71" 
        src="/assets/sounds/src_01-javascript-drum-kit_sounds_tom-mid.wav">
        </audio>
        <audio id="70" data-key="70" 
        src="/assets/sounds/src_01-javascript-drum-kit_sounds_tom-low.wav">
        </audio>
        <audio id="69" data-key="69" 
        src="/assets/sounds/src_01-javascript-drum-kit_sounds_crash.wav">
        </audio>
        <audio id="82" data-key="82" 
        src="/assets/sounds/src_01-javascript-drum-kit_sounds_ride.wav">
        </audio>
        <audio id="73" data-key="73" 
        src="/assets/sounds/src_01-javascript-drum-kit_sounds_hihat-open.wav">
        </audio>
        <audio id="75" data-key="75" 
        src="/assets/sounds/src_01-javascript-drum-kit_sounds_hihat-close.wav">
        </audio>
        <script>
            function playAudio(n){
                document.getElementById(n).play();
            }
        </script>
        <script src="/assets/scripts/script.js"></script>
    </body>
</html>